<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1020)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="label" val="ITYPE"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="label" val="IMMTYPE"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="label" val="BGWE"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="label" val="MEMWE"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="label" val="IMMJUMP"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMMTYPE"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPLUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMMTYPE"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMMJUMP"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGWE"/>
    </comp>
    <comp lib="0" loc="(1540,310)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ITYPE"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCHJUMP"/>
    </comp>
    <comp lib="0" loc="(1960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,200)" name="Tunnel">
      <a name="label" val="BRANCHJUMP"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="PCPLUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant"/>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMWE"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENDRBorIMM2BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM4BITS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="label" val="IMM4BITS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="ENDRBorIMM2BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,380)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Adder"/>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
202 462 82 102 10e0 10e7 10a0 88a
1086 1081 1082 1083 1080 1090 1084 1085
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="5" loc="(420,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1520,340)" name="BG"/>
    <comp loc="(1920,340)" name="ULA"/>
    <comp loc="(2070,200)" name="branchctrl"/>
    <comp loc="(770,430)" name="dual_port_ram"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1250,440)"/>
    <wire from="(1120,490)" to="(1180,490)"/>
    <wire from="(1130,500)" to="(1130,560)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1130,560)" to="(1980,560)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(1200,380)" to="(1300,380)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1250,400)" to="(1250,440)"/>
    <wire from="(1250,400)" to="(1300,400)"/>
    <wire from="(1270,420)" to="(1270,500)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1520,360)" to="(1530,360)"/>
    <wire from="(1530,310)" to="(1530,340)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(1530,340)" to="(1670,340)"/>
    <wire from="(1530,360)" to="(1530,460)"/>
    <wire from="(1530,360)" to="(1580,360)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1560,380)" to="(1580,380)"/>
    <wire from="(1610,370)" to="(1640,370)"/>
    <wire from="(1640,360)" to="(1640,370)"/>
    <wire from="(1640,360)" to="(1700,360)"/>
    <wire from="(1670,200)" to="(1670,340)"/>
    <wire from="(1670,200)" to="(1850,200)"/>
    <wire from="(1670,340)" to="(1700,340)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(1920,340)" to="(1960,340)"/>
    <wire from="(1920,360)" to="(1980,360)"/>
    <wire from="(1980,360)" to="(1980,560)"/>
    <wire from="(2070,200)" to="(2110,200)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(820,480)" to="(1180,480)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,810)" to="(960,810)"/>
    <wire from="(840,820)" to="(970,820)"/>
    <wire from="(840,830)" to="(970,830)"/>
    <wire from="(840,840)" to="(960,840)"/>
    <wire from="(840,850)" to="(950,850)"/>
    <wire from="(840,860)" to="(940,860)"/>
    <wire from="(840,870)" to="(930,870)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(840,890)" to="(910,890)"/>
    <wire from="(850,750)" to="(1000,750)"/>
    <wire from="(850,750)" to="(850,800)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(870,380)" to="(1140,380)"/>
    <wire from="(870,380)" to="(870,460)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(890,630)" to="(1000,630)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(910,1020)" to="(1000,1020)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,420)" to="(1120,420)"/>
    <wire from="(910,890)" to="(910,1020)"/>
    <wire from="(920,880)" to="(920,990)"/>
    <wire from="(920,990)" to="(1000,990)"/>
    <wire from="(930,870)" to="(930,960)"/>
    <wire from="(930,960)" to="(1000,960)"/>
    <wire from="(940,860)" to="(940,930)"/>
    <wire from="(940,930)" to="(1000,930)"/>
    <wire from="(950,850)" to="(950,900)"/>
    <wire from="(950,900)" to="(1000,900)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(960,840)" to="(960,870)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(980,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,1360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,950)" name="Adder"/>
    <comp lib="3" loc="(460,1230)" name="Shifter"/>
    <comp lib="3" loc="(460,1300)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Adder"/>
    <comp loc="(650,570)" name="SUMOverflow"/>
    <wire from="(180,1050)" to="(180,1130)"/>
    <wire from="(180,1050)" to="(420,1050)"/>
    <wire from="(180,1130)" to="(180,1220)"/>
    <wire from="(180,1130)" to="(410,1130)"/>
    <wire from="(180,1220)" to="(180,1290)"/>
    <wire from="(180,1220)" to="(420,1220)"/>
    <wire from="(180,1290)" to="(180,1460)"/>
    <wire from="(180,1290)" to="(420,1290)"/>
    <wire from="(180,1460)" to="(330,1460)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(180,850)" to="(180,980)"/>
    <wire from="(180,850)" to="(320,850)"/>
    <wire from="(180,980)" to="(180,1050)"/>
    <wire from="(180,980)" to="(420,980)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(420,1020)"/>
    <wire from="(220,1090)" to="(220,1170)"/>
    <wire from="(220,1090)" to="(420,1090)"/>
    <wire from="(220,1170)" to="(220,1250)"/>
    <wire from="(220,1170)" to="(410,1170)"/>
    <wire from="(220,1250)" to="(220,1320)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(220,1320)" to="(220,1360)"/>
    <wire from="(220,1320)" to="(250,1320)"/>
    <wire from="(220,1360)" to="(220,1440)"/>
    <wire from="(220,1360)" to="(420,1360)"/>
    <wire from="(220,1440)" to="(330,1440)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(220,870)" to="(350,870)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(220,920)" to="(350,920)"/>
    <wire from="(220,940)" to="(220,1020)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(270,1240)" to="(420,1240)"/>
    <wire from="(270,1310)" to="(420,1310)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(320,590)" to="(320,850)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,850)" to="(420,850)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(350,1430)" to="(430,1430)"/>
    <wire from="(350,1450)" to="(450,1450)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(350,610)" to="(350,870)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(430,1430)" to="(430,1440)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(450,1360)" to="(530,1360)"/>
    <wire from="(460,1230)" to="(510,1230)"/>
    <wire from="(460,1300)" to="(520,1300)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(470,1450)" to="(540,1450)"/>
    <wire from="(480,670)" to="(480,860)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(490,1010)" to="(700,1010)"/>
    <wire from="(490,1020)" to="(490,1070)"/>
    <wire from="(490,1020)" to="(700,1020)"/>
    <wire from="(500,1030)" to="(500,1150)"/>
    <wire from="(500,1030)" to="(700,1030)"/>
    <wire from="(510,1000)" to="(700,1000)"/>
    <wire from="(510,1040)" to="(510,1230)"/>
    <wire from="(510,1040)" to="(700,1040)"/>
    <wire from="(510,860)" to="(510,1000)"/>
    <wire from="(520,1050)" to="(520,1300)"/>
    <wire from="(520,1050)" to="(700,1050)"/>
    <wire from="(530,1060)" to="(530,1360)"/>
    <wire from="(530,1060)" to="(700,1060)"/>
    <wire from="(540,1070)" to="(540,1450)"/>
    <wire from="(540,1070)" to="(700,1070)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(760,1040)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(860,1070)"/>
  </circuit>
  <circuit name="SUMOverflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMOverflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate"/>
    <comp lib="1" loc="(540,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(740,210)" to="(780,210)"/>
  </circuit>
  <circuit name="BG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BGWE"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,350)" to="(400,660)"/>
    <wire from="(400,660)" to="(560,660)"/>
    <wire from="(410,340)" to="(410,550)"/>
    <wire from="(410,550)" to="(560,550)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(620,640)" to="(760,640)"/>
    <wire from="(760,640)" to="(760,720)"/>
    <wire from="(760,720)" to="(760,920)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(760,920)" to="(840,920)"/>
    <wire from="(770,530)" to="(770,710)"/>
    <wire from="(770,710)" to="(770,910)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(770,910)" to="(840,910)"/>
    <wire from="(780,410)" to="(780,700)"/>
    <wire from="(780,700)" to="(780,900)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(780,900)" to="(840,900)"/>
    <wire from="(790,300)" to="(790,690)"/>
    <wire from="(790,690)" to="(790,890)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(880,910)" to="(900,910)"/>
  </circuit>
  <circuit name="branchctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branchctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bjump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(690,220)" to="(770,220)"/>
  </circuit>
</project>
